#modify this file as yourself

#run.com login url. By default, does not need modify.
loginUrl=http://www.run.com/ajaxLogin.do
#run.com punch url. By default, does not need modify.
punchUrl=http://www.run.com/daka.do?dakaReason=
#punch in random time delay,default value is 900000(15 minute).
randomTimeRange=900000
#On the morning of punch in time.
punchInAMTime=08:30
#On the noon of punch out time.
punchOutAMTime=12:00
#On the noon of punch in time.
punchInPMTime=12:30
#On the afternoon of punch out time.
punchOutPMTime=18:30
#login run.com username
username=
#login run.com password
password=
#You can set working day with this element, format 'yyyyMMdd',use ',' between two dates. eg. 20140112,20140501
workingDays=
#You can set vacation day with this element, format 'yyyyMMdd',use ',' between two dates. eg. 20140112,20140501
vacationDays=