
#DEBUG, INFO, WARN, ERROR, FATAL

# -----------------------------------------------------------------------------
# Root Logger
# -----------------------------------------------------------------------------
log4j.rootLogger=DEBUG, OUT, file

log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.Threshold=INFO
log4j.appender.OUT.Target=System.out
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%m%n 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/punch.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d<%l> %-5p - %m%n
log4j.appender.file.ImmediateFlush=true

log4j.logger.com.run=DEBUG
log4j.logger.org.apache=FATAL

